#Data source properties
spring.datasource.url=jdbc:h2:mem:spring_boot_oauth2
spring.datasource.username=
spring.datasource.password=
spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
spring.datasource.data=classpath:/sql/data.sql

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=create

#Application specific
authentication.oauth.clientid=app
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=1800
security.oauth2.resource.filter-order=3

server.port=9000
server.context-path=/server
